<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>D'Angelo Russell</title>

  <link rel="stylesheet" href="../bootstrap.css">


</head>
<body class="text-center">
	<h1> D'Angelo Russell </h1>
	<br>

	<div class="row text-center">

	<div class="col-md-4">
	<img class = "img-focus" src="http://media.nbclosangeles.com/images/1200*677/Lakers-start-D-Angelo-Russell-2015-16-opener.jpg">
	</div>

	<div class="col-md-4">
	<center><iframe class="embed-responsive" src="https://www.youtube.com/embed/jhCVZB0ohyc"></iframe></center>
	</div>


	<div class="col-md-4">
	<img class = "img-focus" src="http://media.nbclosangeles.com/images/1200*677/Lakers-start-D-Angelo-Russell-2015-16-opener.jpg">
	</div>

	</div>

	<h3>Championships:</h3>

	<br>

	<h3>MVPs:</h3>

	<br>

	<h3>Finals MVPs:</h3>

	<br />

	<!-- <h4>Bio</h4>
	<p>Salary: $30.96 Milpon</p>
	<p>Position: SF</p>
	<p>Height: 6'8''</p>
	<p>Weight: 250</p>
	<p>DOB: December 30, 1984</p>
	<p>Age: 32</p>
	<p>Hometown: Akron, Ohio</p>
	<p>Drafted: 1st Round by Cleveland</p>
 -->
	<table class ="table table-bordered">
		<tr>
			<th>Salary:</th>
			<th>Position:</th>
			<th>Height:</th>
			<th>Weight:</th>
			<th>DOB:</th>
			<th>Age:</th>
			<th>Hometown:</th>
			<th>Drafted:</th>
		</tr>
		<tr>
			<td>$5.103 Million</td>
			<td>Point Guard</td>
			<td>6'5''</td>
			<td>195</td>
			<td>February 23, 1996</td>
			<td>21</td>
			<td>Louisville, Kentucky</td>
			<td>1st round by Los Angeles</td>
		</tr>
	</table>

	<br>

	<table class="table table-hover table-bordered">
		<tr>
			<th></th>
			<th>PPG</th>
			<th>REB</th>
			<th>AST</th>
			<th>BLK</th>
			<th>STL</th>
			<th>TO</th>
		</tr>
		<tr>
			<td><b>'16-'17</b></td>
			<td>14.9</td>
			<td>3.6</td>
			<td>4.8</td>
			<td>0.3</td>
			<td>1.4</td>
			<td>2.1</td>
		</tr>
		<tr>
			<td><b>Career</b></td>
			<td>13.8</td>
			<td>3.5</td>
			<td>3.9</td>
			<td>0.2</td>
			<td>1.2</td>
			<td>2.6</td>
		</tr>
	</table>
</body>
</html>


